<?php

<namespace>

use Bdf\Prime\Entity\Instantiator\InstantiatorInterface;
use Bdf\Prime\Mapper\Metadata;
use Bdf\Prime\Platform\PlatformTypesInterface;

/**
 * Hydrator class for {@link <normalizedEntityClassName>}
 */
final class <hydratorClassName> extends <normalizedEntityClassName> implements <hydratorInterface>
{
    private $__instantiator;
    private $__metadata;

    <properties>

    <constructor>

    /**
     * {@inheritdoc}
     */
    final public function setPrimeInstantiator(InstantiatorInterface $instantiator): void
    {
        $this->__instantiator = $instantiator;
    }

    /**
     * {@inheritdoc}
     */
    final public function setPrimeMetadata(Metadata $metadata): void
    {
        $this->__metadata = $metadata;
    }

    /**
     * {@inheritdoc}
     */
    final public function hydrate($object, array $data): void
    {
        <hydrateBody>
    }

    /**
     * {@inheritdoc}
     */
    final public function extract($object, array $attributes = []): array
    {
        <extractBody>
    }

    /**
     * {@inheritdoc}
     */
    final public function flatExtract($object, array $attributes = null): array
    {
        <flatExtractBody>
    }

    /**
     * {@inheritdoc}
     */
    final public function flatHydrate($object, array $data, PlatformTypesInterface $types): void
    {
        <flatHydrateBody>
    }

    /**
     * {@inheritdoc}
     */
    final public function extractOne($object, string $attribute)
    {
        <extractOneBody>
    }

    /**
     * {@inheritdoc}
     */
    final public function hydrateOne($object, string $attribute, $value): void
    {
        <hydrateOneBody>
    }

    /**
     * {@inheritdoc}
     */
    public static function supportedPrimeClassName(): string
    {
        return '<entityClassName>';
    }

    /**
     * {@inheritdoc}
     */
    public static function embeddedPrimeClasses(): array
    {
        return <embeddedClasses>;
    }

    /**
     * Disable destructor for ensure that the hydrator instance will not clear data
     */
    public function __destruct() {}
}
